# WB_pokaYoke

./: Commands.txt  FB Material feeding poka-yoke.pptx  Project Documentation.docx  README.md  UpgradeLog.htm  WB.sln
WB/: CacheExtension.cs  PLCConnector.cs  Program.cs  ServiceExtensions.cs  WB.csproj  scanner.cs
WB/Areas/Identity/Data/: ApplicationDbContext1.cs  WBUser.cs
WB/Areas/Identity/Pages/: _ViewImports.cshtml  _identityLayout.cshtml  _identityLayout.cshtml.cs
WB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WB/Controllers/: CategoryController.cs  HomeController.cs
WB/Data/: ApplicationDbContext.cs
WB/Migrations/: 20231102040521_poka_trace1.Designer.cs  20231102040521_poka_trace1.cs
WB/Migrations/ApplicationDb/: 20251203010352_newDbSetup.Designer.cs  20251203010352_newDbSetup.cs  ApplicationDbContextModelSnapshot.cs
WB/Models/: Category.cs  ErrorViewModel.cs  ScanLog.cs  ScannerDTO.cs  SearchLogViewModel.cs  state_change.cs
WB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WB/Properties/PublishProfiles/: FolderProfile.pubxml
WB/Views/: _ViewImports.cshtml
WB/Views/Category/: Create.cshtml  Delete.cshtml  DeleteLog.cshtml  Edit.cshtml  Index.cshtml  List_Table.cshtml  LogView.cshtml  SelectedPN.cshtml  SelectedPNUpdate.cshtml
WB/Views/Home/: Index.cshtml  ShowSearch.cshtml
WB/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WB/wwwroot/css/: font-awesome.min.css  site.css
WB/wwwroot/js/: site.js
WB_Api/: IExceptionHandlerFeatures.cs  Program.cs  ServiceExtensions.cs  WB_Api.csproj  WeatherForecast.cs  appsettings.json
WB_Api/Configurations/: MapperInitiazer.cs
WB_Api/Configurations/Entities/: RoleConfiguration.cs
WB_Api/Controllers/: AccountController.cs  ScannerController.cs  WeatherForecastController.cs
WB_Api/Data/: ApiUser.cs  DatabaseContext.cs  scanner.cs
WB_Api/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
WB_Api/Migrations/: 20230313071644_Initial.Designer.cs  20230313071644_Initial.cs  20230313072319_newDatatypes.Designer.cs  20230313072319_newDatatypes.cs  DatabaseContextModelSnapshot.cs
WB_Api/Models/: Error.cs  ScannerDTO.cs  UserDTO.cs
WB_Api/Properties/: Resources.Designer.cs  launchSettings.json
WB_Api/Repository/: GenericRepository.cs  UnitOfWork.cs
WB_Api/Services/: AuthManager.cs  IAuthManager.cs
logs/: log-API20230307.txt  log-API20230308.txt  log-API20230309.txt  log-API20230310.txt  log-API20230313.txt  log-API20230314.txt  log-API20230315.txt  log-API20230316.txt  log-API20230317.txt  log-API20230319.txt  log-API20230320.txt  log-API20230322.txt  log-API20230323.txt  log-API20230329.txt  log-WB20230307.txt  log-WB20230310.txt  log-WB20230313.txt  log-WB20230329.txt
new/: BackupController - Copy.cs
